{
  "name": "reggi-test-package-001",
  "version": "5.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "reggi (https://reggi.com/)",
  "license": "ISC",
  "description": ""
}
