{
  "name": "oidc-fork-pr-test",
  "version": "2.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "reggi xxxxssxxxssx v (https://reggi.com/)x",
  "license": "ISC",
  "description": "",
  "repository": {
    "url": "https://github.com/reggi/reggi-test-package"
  }
}
